{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "cd ../frontend \u0026\u0026 bun install \u0026\u0026 npx vite build --outDir=../backend/frontend/dist"
  },
  "dependencies": {
    "encore.dev": "^1.53.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}